# This file contains common pin mappings for MKS Eagle(pins same as MKS Robin Nano V3.x)
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Eagle. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_eagle.bin" on an SD card and then restart the
# MKS Eagle with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: -3
position_min :-3
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PC8
position_endstop: 357.77
position_max: 365.095
position_min: -5
homing_speed: 20
second_homing_speed: 3.0


[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
endstop_pin: !PC4
#position_endstop:0
#position_max: 365.095
#position_min: -5
#homing_speed: 20
#second_homing_speed: 3.0

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.600
#rotation_distance: 32.616
#rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 300
pressure_advance: 0.03
max_extrude_only_distance : 300

[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[bed_mesh]
speed: 120
horizontal_move_z: 1
mesh_min: 10, 40
mesh_max: 290, 260
probe_count: 3, 3


[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PC14   # fan1
#pin: PB1 # fan2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2F0039001250424B32333720-if00


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD8
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[input_shaper]
shaper_freq_x: 27.777
shaper_freq_y: 28.985
shaper_type: mzv

[verify_heater heater_bed]
max_error: 180
check_gain_time: 80
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[exclude_object]
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel mks_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.018
#*# pid_ki = 0.892
#*# pid_kd = 148.467
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.961
#*# pid_ki = 1.081
#*# pid_kd = 1264.733
#*#
#*# [bed_mesh 1111]
#*# version = 1
#*# points =
#*# 	-1.700000, -1.840000, -1.940000
#*# 	-1.870000, -1.880000, -1.780000
#*# 	-2.070000, -1.880000, -1.600000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.770000, -2.020000, -2.630000
#*# 	  -1.950000, -2.040000, -2.500000
#*# 	  -2.110000, -2.030000, -2.190000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 40.0
#*# max_y = 260.0
